@import "variables.sass"
*
  box-sizing: border-box
html
  font-family: sans-serif
  font-size: 10px
  height: 100%
body
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 14px
  font-weight: 300
  height: 100%
  background: $color-grey-1
  color: $color-text
.group:after
  content: ""
  display: table
  clear: both
::selection
  background: $color-dim
  color: white
.container
  padding: 0 1.5rem
  position: relative
.btn
  display: inline-block
  height: 3rem
  line-height: 3rem
  color: white
  position: relative
  background: $color-primary
  padding: 0 0.9rem
  border-radius: 0.4rem
  cursor: pointer
  user-select: none
  &.with-icon
    padding-left: 3.4rem
  i
    display: block
    position: absolute
    left: 0.9rem
    top: 0.6rem
    width: 1.8rem
    height: 1.8rem
    background: url(icon_add.svg) center no-repeat rgba(255,255,255,.2)
    border-radius: 0.2rem
    &.add
      background-image: url(icon_add.svg)
    &.pause
      background-image: url(icon_pause.svg)
    &.play
      background-image: url(icon_play.svg)
    &.remove
      background-image: url(icon_remove.svg)
  &.red
    background: $color-red
    &:hover
      background: $color-red-dim
    &:active
      background: $color-red-dark
  &.yellow
    background: $color-yellow
    &:hover
      background: $color-yellow-dim
    &:active
      background: $color-yellow-dark
  &.blue
    background: $color-blue
    &:hover
      background: $color-blue-dim
    &:active
      background: $color-blue-dark
  &.passive
    background: $color-grey-2
  &.disabled
    background: $color-grey-2 !important
  &:hover
    background-color: $color-hover
  &:active
    background-color: $color-active
textarea
  background: white
  border: 0.1rem solid $color-grey-4
  box-shadow: 0 0 1.6rem 0 rgba(0,0,0,0.04)
  border-radius: 0.2rem
  padding: 0.6rem 0.8rem
  resize: none
  outline: none
  width: 100%
  color: inherit
  &:focus
    border-color: #DDD

input
  border: 0.1rem solid $color-grey-4
  border-radius: 0.2rem
  box-shadow: 0 0 1.6rem 0 rgba(0,0,0,0.04)
  background: white
  outline: none
  height: 3.2rem
  padding: 0 0.8rem
  width: 100%
  color: inherit
  &:focus
    border-color: #DDD

body>.header-els
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 1
body>.content
  position: fixed
  top: 8.8rem
  left: 0
  bottom: 0
  width: 100%
  overflow-y: auto
