@import "variables.sass"

.modal-bg
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: rgba(0,0,0,.3)
  z-index: 101
.modal
  position: fixed
  left: 50%
  top: 20%
  width: 44rem
  margin-left: -22rem
  background: white
  border-radius: 0.4rem
  overflow: hidden
  box-shadow: rgba(0, 0, 0, 0.12) 0 0 1rem 0.2rem
  z-index: 102
  .container
    padding: 0 2rem
  .header
    position: relative
    padding-top: 1.2rem
    .container
      border-left: 0.3rem solid $color-primary
      padding-left: 1.7rem
      color: $color-primary
      line-height: 2.4rem
      font-size: 1.6rem
      font-weight: 400
    .close
      position: absolute
      right: 0
      top: 50%
      margin-top: -1.9rem
      width: 4.8rem
      height: 3.8rem
      background: url(icon_close.svg) center 2rem no-repeat
      cursor: pointer
      &:hover
        background-image: url(icon_close_dark.svg)
  .content
    padding: 1.2rem 0
    .form-group
      margin-bottom: 1.1rem
      &:last-child
        margin-bottom: 0
  .bottom
    text-align: right
    padding-bottom: 1.5rem
